📤 COMO ENVIAR PARA O GITHUB
═══════════════════════════════════════════════════════════════

O projeto já está pronto localmente com Git! Agora precisa enviar para o GitHub.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 PASSO 1: CRIAR UMA CONTA NO GITHUB (se não tiver)
   
   1. Acesse: https://github.com/
   2. Clique em "Sign up"
   3. Preencha os dados
   4. Confirme o email

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 PASSO 2: CRIAR UM NOVO REPOSITÓRIO NO GITHUB

   1. Acesse: https://github.com/new
   2. Preencha os dados:
      
      Repository name: mercado-livre
      Description: Projeto de e-commerce com HTML, CSS Tailwind e JavaScript
      Visibility: Public (para ser visível)
   
   3. Clique em "Create repository"
   4. NÃO marque: "Initialize this repository with a README"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 PASSO 3: CONFIGURAR GIT COMO REMOTE

   Após criar o repositório, o GitHub mostrará comandos.
   Digite NO TERMINAL (na pasta do projeto):

   ┌─────────────────────────────────────────────────────────┐
   │ git remote add origin                                   │
   │ https://github.com/SEU_USUARIO/mercado-livre.git        │
   └─────────────────────────────────────────────────────────┘

   Substituir SEU_USUARIO pelo seu usuário do GitHub!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 PASSO 4: FAZER PUSH (ENVIAR) PARA O GITHUB

   NO TERMINAL (na pasta do projeto), digite:

   ┌─────────────────────────────────────────────────────────┐
   │ git branch -M main                                      │
   │ git push -u origin main                                 │
   └─────────────────────────────────────────────────────────┘

   Vai pedir LOGIN:
   - Username: Seu usuário do GitHub
   - Password: Seu TOKEN do GitHub* (nãoé a senha!)
   
   *Se não tiver token, gere em:
   https://github.com/settings/tokens

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PRONTO!

   Seu projeto está no GitHub!
   
   Acesse em: https://github.com/SEU_USUARIO/mercado-livre
   
   Para compartilhar com professores:
   → Copie o link acima
   → Envie para eles

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 DICAS:

   • Para atualizar depois (após editar):
     git add .
     git commit -m "Descrição da mudança"
     git push

   • Ver histórico:
     git log

   • Ver repositório online:
     git remote -v

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ DÚVIDAS COMUNS:

   P: Preciso instalar algo?
   R: Git já estava instalado (vimos no terminal).

   P: Posso fazer privado?
   R: Sim! Na aba "Settings" do repositório.

   P: Como mostro para o professor?
   R: Copie o link e mande por email ou classroom.

   P: O que é token?
   R: É uma "senha especial" mais segura que senha normal.
      Gera em: https://github.com/settings/tokens

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 Quer que eu já configure e faça o push para você?
   Mande o link do repositório que o GitHub gerar!

